{
  "name": "SendSteps — Free Visual Tools for SEND Families",
  "short_name": "SendSteps",
  "description": "Free visual supports for SEND children and families. Routine builders, communication cards, Now/Next boards, ADHD tools, dyslexia support and more. No login. No subscription. No ads.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f1a2e",
  "theme_color": "#10b981",
  "lang": "en-GB",
  "categories": ["education", "health", "kids"],
  "icons": [
    {
      "src": "/favicons/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Visual Routine Builder",
      "short_name": "Routine",
      "description": "Build a visual daily routine",
      "url": "/routine/",
      "icons": [{ "src": "/favicons/web-app-manifest-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Communication Cards",
      "short_name": "Comm Cards",
      "description": "Build a communication card set",
      "url": "/comm-cards/",
      "icons": [{ "src": "/favicons/web-app-manifest-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Now / Next Board",
      "short_name": "Now/Next",
      "description": "Build a Now/Next visual board",
      "url": "/now-next-board/",
      "icons": [{ "src": "/favicons/web-app-manifest-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Brain Dump Pad",
      "short_name": "Brain Dump",
      "description": "ADHD brain dump and sort",
      "url": "/brain-dump/",
      "icons": [{ "src": "/favicons/web-app-manifest-192x192.png", "sizes": "192x192" }]
    }
  ]
}
